# Chambit

./: commit test.py  pngupload.py
CBTest/: settings.gradle
CBTest/app/: build.gradle
CBTest/app/src/main/: AndroidManifest.xml
OpenCVCameraExample3/: settings.gradle
OpenCVCameraExample3/app/: build.gradle  google-services.json
OpenCVCameraExample3/app/src/androidTest/java/com/example/opencvcameraexample3/: ExampleInstrumentedTest.java
OpenCVCameraExample3/app/src/main/: AndroidManifest.xml
OpenCVCameraExample3/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
OpenCVCameraExample3/app/src/main/java/com/example/opencvcameraexample3/: CaptureActivity.java  CarAdapter.java  CarData.java  CarListActivity.java  DetailActivity.java  MainActivity.java  SplashActivity.java  SplashActivity.kt  Vis_CarListActivity.java
OpenCVCameraExample3/app/src/main/java/com/example/opencvcameraexample3/Adapter/: CarAdapter.java  VisCarAdapter.java
OpenCVCameraExample3/app/src/main/java/com/example/opencvcameraexample3/Class/: CarData.java
OpenCVCameraExample3/app/src/main/res/drawable/: btn_design1.xml  btn_design2.xml  btn_detail.xml  detail_edge.xml  detail_text.xml  edge_design.xml  edittext_design.xml  ic_dropdown.xml  ic_expand.xml  list_line.xml  main_image_back.xml  table_column_design.xml  table_header_design.xml
OpenCVCameraExample3/app/src/main/res/drawable-v24/: btn_design1.xml  speperate.xml
OpenCVCameraExample3/app/src/main/res/layout/: activity_capture.xml  activity_car_list.xml  activity_click.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  activity_vis__car_list.xml  dialog.xml  recyclerview_item.xml  recyclerview_vis_item.xml
OpenCVCameraExample3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OpenCVCameraExample3/app/src/main/res/values-night/: themes.xml
OpenCVCameraExample3/app/src/test/java/com/example/opencvcameraexample3/: ExampleUnitTest.java
OpenCVCameraExample3/sdk/: build.gradle
(+9 files in other folders)
