<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow"
    android:padding="10dp"
    android:weightSum="100"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="45"
        android:background="@drawable/main_image_back">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/roi_photo">
        </ImageView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:gravity="center"
        android:background="@color/white"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_design1"
            android:textColor="@color/black"
            android:text="초기화">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_start_capture"
            android:onClick="onClick"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_design1"
            android:textColor="@color/black"
            android:text="번호판 인식">
        </Button>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_weight="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="차량 번호 : "
                android:textSize="20sp"
                android:layout_marginLeft="10dp">
            </TextView>

            <EditText
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/tess_result"
                android:background="@null"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_weight="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="차주 : "
                android:textSize="20sp"
                android:layout_marginLeft="10dp">
            </TextView>

            <EditText
                android:hint="ex)홍길동"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et_name"
                android:backgroundTint="@color/yellow"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_weight="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연락처 : "
                android:textSize="20sp"
                android:layout_marginLeft="10dp">
            </TextView>

            <EditText
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/et_phone"
                android:hint="ex)01012345678"
                android:backgroundTint="@color/yellow"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_weight="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동 : "
                android:textSize="20sp"
                android:layout_marginLeft="10dp">
            </TextView>

            <EditText
                android:hint="ex)101"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/et_dong"
                android:backgroundTint="@color/yellow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="호 : "
                android:textSize="20sp"
                android:layout_marginLeft="10dp">
            </TextView>

            <EditText
                android:hint="ex)1002"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/et_ho"
                android:backgroundTint="@color/yellow"/>

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_weight="15">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:text="차량 등록"
            android:background="@drawable/btn_design1"
            android:textColor="@color/black">
        </Button>
        <Button
            android:id="@+id/btn_car_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:text="차량 목록 조회"
            android:background="@drawable/btn_design1"
            android:textColor="@color/black">
        </Button>

    </LinearLayout>

</LinearLayout>