<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <!-- 헤더 테이블 섹션 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:background="@drawable/edge_design"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="1dp">


    </LinearLayout>
    <!-- 헤더 테이블 끝 -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge_design"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="차량번호"
                android:textColor="@color/blue" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_inquiry_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge_design"
        android:orientation="horizontal"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/gray">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="차주"
                android:textColor="@color/blue" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_inquiry_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge_design"
        android:orientation="horizontal"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="전화번호"
                android:textColor="@color/blue" />
        </LinearLayout>

        <TextView
            android:id="@+id/textRecieptDate"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge_design"
        android:orientation="horizontal"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="주소"
                android:textColor="@color/blue" />
        </LinearLayout>

        <TextView
            android:id="@+id/textDesiredDate"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edge_design"
        android:orientation="horizontal"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/gray">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="사진"
                android:textColor="@color/blue" />
        </LinearLayout>

        <ImageView android:id="@+id/car_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ImageView>



    </LinearLayout>

</LinearLayout>